# Authentication-Authorization

./: Authentication&Authorization.csproj  Authentication&Authorization.sln  Program.cs  README.md  appsettings.json
Common/: MappingProfile.cs
Controllers/: LoginController.cs  RegisterController.cs
DTO/Login/: RequestLoginDto.cs  ShowDataDto.cs  UpdateDataDto.cs
DTO/Register/: CreateRegisterDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240614104159_First.Designer.cs  20240614104159_First.cs  ApplicationDbContextModelSnapshot.cs
Models/: Register.cs
Properties/: launchSettings.json
Repository/: LoginRepository.cs  RegisterRepository.cs
Repository/IRepository/: ILoginRepository.cs  IRegisterRepository.cs
Services/: LoginServices.cs  RegisterServices.cs
Services/IServices/: ILoginServices.cs  IRegisterServices.cs
